/* Navbar Start */

:root {
    --primary-color: rgb(242, 101, 34);
}

.navbar {
    background-color: var(--primary-color);
}

.navbar .navbar-nav .nav-link {
    color: #fff;
}

.navbar .navbar-nav .nav-link:hover {
    color: #fbc531;
}

.navbar .navbar-nav .active>.nav-link {
    color: #fbc531;
}

/* Navbar END */

/* Footer START */

/* .footer {
    background-color: var(--primary-color)!important;
} */

footer a.text-light:hover {
    color: #fed136!important;
    text-decoration: none;
}

footer .cizgi {
    border-right: 1px solid var(--primary-color);
}

@media (max-width: 992px) {
    footer .cizgi {
        border-right: none;
    }
}

/* Footer END */